{
  "repositories": [
    { "type": "composer", "url": "https://composer.typo3.org/" }
  ],
  "name": "chriwo/typo3-distribution",
  "description" : "TYPO3 CMS Distribution with TYPO3-Console and Surf support",
  "license": "GPL-2.0+",
  "version": "2.0.0",
  "require": {
    "typo3/cms-belog": "^8.7",
    "typo3/cms-beuser": "^8.7",
    "typo3/cms-context-help": "^8.7",
    "typo3/cms-fluid-styled-content": "^8.7",
    "typo3/cms-filelist": "^8.7",
    "typo3/cms-func": "^8.7",
    "typo3/cms-indexed-search": "^8.7",
    "typo3/cms-info": "^8.7",
    "typo3/cms-info-pagetsconfig": "^8.7",
    "typo3/cms-lowlevel": "^8.7",
    "typo3/cms-recycler": "^8.7",
    "typo3/cms-reports": "^8.7",
    "typo3/cms-rsaauth": "^8.7",
    "typo3/cms-rte-ckeditor": "^8.7",
    "typo3/cms-setup": "^8.7",
    "typo3/cms-t3editor": "^8.7",
    "typo3/cms-tstemplate": "^8.7",
    "typo3/cms-viewpage": "^8.7",
    "typo3/cms-wizard-crpages": "^8.7",
    "typo3/cms-wizard-sortpages": "^8.7",
    "helhum/typo3-console": "^4.9.3 || ^5.2",
    "helhum/config-loader": "^0.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.0",
    "mikey179/vfsStream": "^1.6.0",
    "joro/typo3reversedeployment": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "ChriWo\\TYPO3\\Distribution\\": "src"
    }
  },
  "extra": {
    "helhum/typo3-console": {
      "install-binary": false,
      "install-extension-dummy": false
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  }
}
